# Android_Kotlin_MVVM_Paging

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munki/paging/: GloablApplication.kt
app/src/main/java/com/munki/paging/data/: GitApi.kt  GitPagingDataSource.kt  ResultModel.kt
app/src/main/java/com/munki/paging/di/: Modules.kt
app/src/main/java/com/munki/paging/ui/adapter/footer/: FooterAdapter.kt
app/src/main/java/com/munki/paging/ui/adapter/item/: PageAdapter.kt  PageDiff.kt  PageUiModel.kt
app/src/main/java/com/munki/paging/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseGlideModule.java  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/munki/paging/ui/main/: MainActivity.kt  MainFragment.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/munki/paging/util/common/: LogUtil.kt  RequestCodeUtil.kt  ToastUtil.kt
app/src/main/java/com/munki/paging/util/network/: ApiCallback.kt  RetroUtil.kt  Retrofit2Service.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_footer.xml  item_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
