plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.munki.paging"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // MultiDex on
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // BuildFeatures - DataBinding
    buildFeatures {
        dataBinding = true
    }

    // PackagingOptions
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/manifest.mf'
        exclude 'META-INF/MANIFEST'
        exclude 'META-INF/manifest'

        exclude 'META-INF/CHANGES'
        exclude 'META-INF/README'
        exclude 'META-INF/NOTES.TXT'

        exclude 'licenses/thoughtworks.TXT'
        exclude 'licenses/extreme.indiana.edu.license.TXT'
        exclude 'licenses/javolution.license.TXT'
    }
}

dependencies {
    /************************************************************************************************************************************************/

    /* Android Support */
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta02'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.3.0'

    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0-beta01'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    implementation 'androidx.core:core-ktx:1.3.2'

    /************************************************************************************************************************************************/

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    /************************************************************************************************************************************************/

    // lifecycle - ViewModel(LiveData)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.3.0'

    /************************************************************************************************************************************************/

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    /************************************************************************************************************************************************/

    // RxJava2 - + Retrofit2 RX Work
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    /************************************************************************************************************************************************/

    // Koin
    implementation "org.koin:koin-android:2.1.5"
    implementation "org.koin:koin-androidx-scope:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
    implementation "org.koin:koin-androidx-fragment:2.1.5"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    /************************************************************************************************************************************************/

    // Apache Commons Util
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    /************************************************************************************************************************************************/

    // 3rd dependencies

    // Logger
    implementation 'com.orhanobut:logger:2.2.0'

    // Codec
    implementation 'commons-codec:commons-codec:1.15'
}